# mylocation

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: pr_checks.yml
app/: build.gradle.kts
app/src/androidTest/java/akhoi/apps/myloc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/akhoi/apps/myloc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle.kts
location/src/main/: AndroidManifest.xml
location/src/main/java/akhoi/libs/location/: LocationSource.kt  LocationSourceFactory.kt
location/src/main/java/akhoi/libs/location/impl/: LocationSourceImpl.kt
location/src/main/java/akhoi/libs/location/model/: Location.kt  LocationRequest.kt
location/src/main/java/akhoi/libs/mlct/: MyLocationDi.kt
location/src/main/java/akhoi/libs/mlct/location/: LocationSource.kt
location/src/main/java/akhoi/libs/mlct/location/impl/: LocationSourceImpl.kt
location/src/main/java/akhoi/libs/mlct/location/model/: Location.kt  LocationRequest.kt
location/src/main/java/akhoi/libs/mlct/tools/: ByteConcat.kt  ByteConcatDataStore.kt  ByteConcatReader.kt  CompactDouble.kt  FileNameProperties.kt  FileWatcher.kt  FlowExt.kt  KeyValuePreferences.kt  KeyValuePrefsReader.kt  LRUCache.kt
location/src/main/java/akhoi/libs/mlct/tools/bcc/: ByteConcat.java  ByteConcatReader.java  ResizeDouble.java
location/src/main/java/akhoi/libs/mlct/tools/java/: ByteConcat.java  ByteConcatReader.java  FileNameProperties.java  FileWatcher.java  FlowExt.java  KeyValuePreferences.java  KeyValuePrefsReader.java  KeyValuePrefsReaderExtensions.java  ResizeDouble.java
location/src/main/java/akhoi/libs/mlct/tracking/: TrackingManager.kt  TrackingManagerFactory.kt  TrackingService.kt  TrackingStateKeys.kt  TrackingStateReaderFactory.kt
location/src/main/java/akhoi/libs/mlct/tracking/impl/: DataFiles.kt  LocationSerializer.kt  TrackingManagerImpl.kt  TrackingStatePrefsFactory.kt  TrackingStatus.java
location/src/main/java/akhoi/libs/tools/: ByteConcat.kt  ByteConcatDataStore.kt  ByteConcatReader.kt  ByteSeriesDataStore.kt  CompactNumber.kt  FileNameProperties.kt  LRUCache.kt  MetadataProperties.kt  TruncateConcatByteArray.kt
location/src/main/java/akhoi/libs/tracking/: ActivityTrackingDataStore.kt
location/src/main/java/akhoi/libs/tracking/impl/: ActivityTrackingDataStoreImpl.kt
location/src/test/java/akhoi/libs/mlct/tools/: ByteConcatDataStoreTest.kt  ByteConcatReaderTest.kt  ByteConcatTest.kt  CompactNumberTest.kt  FileNamePropertiesTest.kt  FileWatcherTest.kt  LRUCacheTest.kt  ResizeDoubleTest.kt
location/src/test/java/akhoi/libs/mlct/tools/bcc/: ByteConcatReaderTest.java  ByteConcatReaderTest.kt  ByteConcatTest.java  ByteConcatTest.kt  ResizeDoubleTest.java  ResizeDoubleTest.kt
location/src/test/java/akhoi/libs/mlct/tools/java/: ByteConcatReaderTest.java  ByteConcatTest.java  ResizeDoubleTest.java
location/src/test/java/akhoi/libs/mlct/tracking/impl/: TrackingLocationSerializerV1Test.kt
location/src/test/java/akhoi/libs/tools/: ByteConcatDataStoreTest.kt  ByteConcatReaderTest.kt  ByteConcatTest.kt  ByteSeriesDataStoreTest.kt  CompactNumberTest.kt  FileNamePropertiesTest.kt  LRUCacheTest.kt  MetadataPropertiesTest.kt  TruncateConcatByteArrayTest.kt
location/src/test/java/akhoi/libs/tracking/impl/: TrackingLocationSerializerV1Test.kt
sample-app/: build.gradle.kts
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/akhoi/libs/mlct/: MainActivity.kt  MainDi.kt  MainViewModel.kt
sample-app/src/main/res/layout/: activity_main.xml
